# mycallenderjr

./: README.md  fast_build.sh  local.properties  privacy.html  settings.gradle  update.sh
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hello/: CalendarRepository.java  EventOrderRepository.java  LocalTodoRepository.java  MainActivity.java  MonthCalendarAdapter.java  ScheduleListAdapter.java
