plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.myhelloworld'
    compileSdk 35

    def releaseStoreFile = project.findProperty("RELEASE_STORE_FILE")
    def releaseStorePassword = project.findProperty("RELEASE_STORE_PASSWORD")
    def releaseKeyAlias = project.findProperty("RELEASE_KEY_ALIAS")
    def releaseKeyPassword = project.findProperty("RELEASE_KEY_PASSWORD")

    defaultConfig {
        applicationId "com.mycallenderjr"
        minSdk 21
        targetSdk 35
        versionCode 3
        versionName "1.2"
    }

    signingConfigs {
        release {
            if (releaseStoreFile != null) {
                storeFile file(releaseStoreFile)
                storePassword releaseStorePassword
                keyAlias releaseKeyAlias
                keyPassword releaseKeyPassword
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            if (releaseStoreFile != null) {
                signingConfig signingConfigs.release
            }
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all { output ->
            outputFileName = "mycallenderjr.apk"
        }
    }
}

afterEvaluate {
    tasks.matching { it.name == "bundleDebug" }.configureEach {
        doLast {
            copy {
                from("$buildDir/outputs/bundle/debug/app-debug.aab")
                into("$buildDir/outputs/bundle/debug")
                rename { "mycallenderjr.aab" }
            }
        }
    }

    tasks.matching { it.name == "bundleRelease" }.configureEach {
        doLast {
            copy {
                from("$buildDir/outputs/bundle/release/app-release.aab")
                into("$buildDir/outputs/bundle/release")
                rename { "mycallenderjr.aab" }
            }
        }
    }
}

dependencies {
}
